# Dubbo-http-test

./: README.md  pom.xml
src/main/java/com/xingoo/test/: Application.java
src/main/java/com/xingoo/test/configuration/: ApplicationConfiguration.java  DubboConfig.java
src/main/java/com/xingoo/test/controller/: WebController.java
src/main/java/com/xingoo/test/dubbo/: ITest1.java  ITest2.java  ProviderTest1.java  ProviderTest2.java
src/main/java/com/xingoo/test/dubbo/api/: ProviderTest1.java  ProviderTest2.java
src/main/java/com/xingoo/test/service/: MyService.java
src/main/java/com/xingoo/test/utils/: DubboApiUtils.java  SpringUtils.java
src/main/resources/config/: application.properties  dubbo-provider.xml
src/main/resources/static/: index.html  main.js
